<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fetch YouTube Thumbnails</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Fetch thumbnails from any YouTube video. It's simple.">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Primer/20.3.0-rc.a7df1fad/primer.css" rel="stylesheet" />
</head>



<body data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">

    <div class="container-lg px-4 py-4 flex-justify-between">
        <nav class="text-bold text-right">
            <a class="text-inherit d-inline-block color-fg-default" href="https://github.com/priyam-raj/thumb-fetch"
                target="_blank">GitHub</a>
                <a class="text-inherit d-inline-block color-fg-default pl-4" href="https://playlistdata.com"
                target="_blank">Fetch Playlists</a>
        </nav>
    </div>

    <div class="main-body text-center container-lg" id="main">
        <div class="main-text">
            <h2 class="h1 text-uppercase red-colored">Thumb Fetch</h1>
                <p class="f3-light">Tool to fetch thumbnails in multiple qualities of any Youtube video</p>
        </div>
        <div id="result" class="hidden text-center">

            <div class="fetch-area container-sm p-3">
                <form id="formSubmitted">
                    <div class="input-group">
                        <input class="form-control width-full input-monospace" type="text" id="ytlink"
                            placeholder="Enter a YouTube video URL" onsubmit="fetchThumbnail(ytlink.value);ShowMain()"
                            autocomplete="off" />
                        <span class="input-group-button">
                            <button class="btn" type="button" id="fetchButton"
                                onclick="fetchThumbnail(ytlink.value);ShowMain()">
                                Fetch</button>
                        </span>
                    </div>
                    <p class="note">e.g. https://www.youtube.com/watch?v=Ogcd-etnFLw</p>

                </form>
            </div>

            <!-- Download Buttons -->
            <div class="result pt-5" id="downloadButtons">
                <img id="preview" style="max-width:480px">
                <div class="resolutions pb-4 pt-3">
                    <span><a target="_blank" id="maxres" download><button class="btn">Highest
                                Resolution</button></a></span>
                    <span><a target="_blank" id="midres" download><button class="btn">Medium
                                Resolution</button></a></span>
                    <span><a target="_blank" id="lowres" download><button class="btn">Lowest
                                Resolution</button></a></span>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="pt-12 container-lg flex-wrap p-responsive">

        <div class="pt-9 d-md-inline-block float-md-right pb-3">
            <a href="https://github.com/priyam-raj/thumb-fetch" target="_blank"
                class="d-flex flex-column rounded-1 box-shadow border text-inherit no-underline flex-1"
                style="height: 100%">
                <h3 class="h4 px-3 pt-3 color-fg-default">thumb-fetch</h3>
                <p class="lh-condensed px-3 pb-3 color-fg-default">Web-app to fetch YouTube thumbnails<br> without any API.
                </p>
                <div class=" pl-3 pr-2 py-2  border-top github">
                    <div class="d-flex flex-row">
                        <div class="col-3" aria-label="42 stars">
                            <svg version="1.1" width="16" height="16" viewBox="0 0 16 16"
                                class="octicon octicon-star color-fg-default" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">

                                </path>
                            </svg>
                            <span class="align-middle color-fg-default">42</span>
                        </div>
                        <div class="col-9 text-right">
                            <img class="avatar tooltipped tooltipped-s" alt="Priyam Raj" aria-label="Priyam Raj"
                                height="24" src="https://avatars.githubusercontent.com/u/26673536?v=4">
                        </div>
                    </div>
                </div>
            </a>
        </div>


        <p class="pt-12 float-left color-text-tertiary pb-3">
            <> with ♥ by <br>
                <a class=color-fg-default href="https://priyamraj.com" target="_blank">Priyam Raj</a>

        </p>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>



</body>

</html>